* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --principal: #3db36b;
  --text: #fff;
  --borda: #04642f;
}

/* Cabe√ßalho */
header {
  background-color: var(--principal);
  color: var(--text);
  padding: 15px;
  text-align: center;
  border-bottom: 3px solid #04642f;

}

/* Grid Produtos */
.container {
  background-color: #EEE;
  min-height: 60vh;
  padding: 50px;
}

.products-container {
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  width: 31%;
  display: inline-block;
  margin: 1% 1%;
  padding: 15px;
}

.product-image {
  height: 300px;
  width: 100%;
  margin-bottom: 10px;
  background-position: center;
  /*centralizar imagem*/
  background-size: cover;
  /*tenta a mostrar o maximo da imagem na area que tem*/

}

#img-1 {
  background-image: url('../img/img-1.jpg');
}

#img-2 {
  background-image: url('../img/img-1.jpg');
}

#img-3 {
  background-image: url('../img/img-1.jpg');
}

#img-4 {
  background-image: url('../img/img-1.jpg');
}

#img-5 {
  background-image: url('../img/img-1.jpg');
}

#img-6 {
  background-image: url('../img/img-1.jpg');
}

h3 {
  margin-bottom: 10px;
  color: var(--principal);
  border-left: 5px solid var(--borda);
  padding-left: 7px;
  font-size: 24px;
}
.card p{
  margin-bottom: 10px;
  
}
.bold {
  font-weight: bold;
}
.btn {
  display: block;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: var(--principal);
  color: var(--text);
  padding: 15px;
  border-radius: 5px;
  transition: .5s;
}
.btn:hover {
  background-color: var(--borda);
}
/* footer */

footer {
  background-color: var(--principal);
  color: var(--text);
  border-top: 3px solid var(--borda);
  text-align: center;
  padding: 80px; 
}