@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --gap: 30px;
}

body {
  background-color: #111;
  height: 200vh;
}

section {
  height: 100vh;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99999999;
  transition: .6s;
}

.menu a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 2px;
}

.menu a.logo {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2rem;
}

.menu ul {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu ul li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.banner {
  background-image: url("../img/banner.jpg");
  background-position: center;
  /* background-repeat: no-repeat; */
  background-size: cover;
  height: 100vh;
  width: 100%;
  opacity: .5;
  position: relative;
}

.banner:before {
  content: '';
  left: 0;
  bottom: 0;
  position: absolute;
  height: 200px;
  background: linear-gradient(to top, #111, transparent);
  z-index: 999999;
  width: 100%;
}

.sticky {
  background-color: #fff;
  padding: 20px 100px;
}

.sticky a {
  color: #111;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
  align-items: center;
  height: 100vh;
  margin: 1.2rem 6.3rem;
  color: #fff;
}
.intro-text {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;  
}
.intro-text h2 {
  font-size: 4rem;
  margin: 1rem 0px;
  text-transform: uppercase;
  line-height: 1;
}